libs/api/flare/src/lib/gql/flare.graphql

scalar JSON
type Query {
  flares: [Flare]
  popularFlares: [Flare]
  flare(id: ID!): Flare
  bookmarkedFlares: [Flare]
}

type Mutation {
  createFlare(input: CreateFlareInput!): Flare
  deleteFlare(id: ID!): Success
  addComment(input: AddCommentInput!): Flare
  addLike(input: AddLikeInput!): Flare
  removeComment(input: RemoveCommentInput!): Flare
  removeLike(input: RemoveLikeInput!): Flare
  bookmark(flareId: ID!): Bookmark
  removeBookmark(id: ID!): Success
}

type Success {
  success: Boolean!
}

type Flare {
  id: ID!
  blocks: [Block!]!
  author: User!
  deleted: Boolean
  tags: String!
  likes: [Like!]!
  bookmarks: [Bookmark!]!
  _count: JSON
  comments: [Comment]!
  createdAt: String!
}

type Comment {
  id: ID!
  text: String
  createdAt: String!
}

type Block {
  id: ID!
  type: String!
  content: JSON!
}

type Like {
  id: ID!
  reaction: String!
  createdAt: String!
  author: User!
}

type Bookmark {
  id: ID!
  flare: Flare!
  author: User!
  createdAt: String!
}

input CreateFlareInput {
  blocks: [CreateBlockInput!]!
  jobId: ID
}

input CreateBlockInput {
  type: String!
  content: JSON!
}

input AddCommentInput {
  flareId: ID!
  text: String!
}

input AddLikeInput {
  flareId: ID!
  reaction: String!
}

input RemoveCommentInput {
  flareId: ID!
  commentId: ID!
}

input RemoveLikeInput {
  flareId: ID!
  likeId: ID!
}
