libs/api/users/src/lib/gql/users.graphql

type Query {
  users: [User]
  user(id: ID!): User
  userByUsername(username: String!): User
  me: User
  getTopUsers: [User]
}

type Mutation {
  createUser(input: CreateUserInput): User
  updateUser(input: UpdateUserInput): User
  completeProfile(input: UpdateUserInput): User
  completeOnboarding: Success
  deleteUser(id: ID!): User
  follow(userId: ID!): User
  unfollow(userId: ID!): User
  giveKudos(input: GiveKudosInput): User
  removeKudos(id: ID!): User
}

type User {
  id: String!
  image: String
  firstName: String!
  lastName: String!
  email: String!
  username: String!
  password: String
  bio: UserBio
  _count: JSON
  followers: [User]
  following: [User]
  kudos: [Kudos]
  kudosGiven: [Kudos]
  isFollowing: Boolean!
  preferences: UserPreferences!
  isOnboarded : Boolean!
  onboardingState: JSON
}

type UserBio {
  id: String!
  description: String
  github: String
  twitter: String
  linkedin: String
  facebook: String
  hashnode: String
  instagram: String
  devto: String
}

type UserPreferences{
  id: String!
  user: User!
  kudos: PreferenceKudos!
  blogs: PreferenceBlogs!
  header: PreferenceHeader!
}

type PreferenceKudos{
  enabled: Boolean!
}

type PreferenceBlogs{
  enabled: Boolean!
}

type PreferenceHeader{
  enabled: Boolean!
  type: HeaderType!
  image: JSON
}

type Kudos {
  id: String!
  user: User!
  kudosBy: User!
  content: JSON!
  createdAt: String!
}


input CreateUserInput {
  firstName: String!
  image: String
  lastName: String!
  email: String!
  password: String!
  bio: UserBioInput
}


input UpdateUserInput {
  image: String
  firstName: String
  lastName: String
  password: String
  bio: UserBioInput
  preferences: UserPreferencesInput
}

input UserBioInput {
  id: String
  description: String
  github: String
  twitter: String
  linkedin: String
  facebook: String
  hashnode: String
  instagram: String
  devto: String
}

input UserPreferencesInput {
  kudos: JSON
  blogs: JSON
  header: JSON
}

input PreferenceKudosInput {
  enabled: Boolean!
}

input PreferenceBlogsInput {
  enabled: Boolean!
}

input PreferenceHeaderInput {
  enabled: Boolean!
  type: HeaderType!
  image: JSON
}

input GiveKudosInput{
  userId: ID!
  content: JSON!
}

enum HeaderType {
  DEFAULT,
  PROMO
}
